<html>
	<head>
		<title>Eat Purely</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/jed8wlf.css">

		<style>
			body {margin: 0; font-family: "ff-tisa-web-pro"; color: #4A4A4A;}
			
			h1 {
				color: white; 
				font-family: "brandon-grotesque"; 
				font-weight: 600; 
				text-transform: uppercase; 
				text-align: center;
				font-size: 36px; 
				margin: 0;
				padding: 0;
			}
			
			h2 {
				font-family: "brandon-grotesque"; 
				font-weight: 500; 
				text-transform: uppercase; 
				text-align: center; 
				font-size: 24px; 
				margin: 50px 0 0; 
				padding: 0 5%;
				color: black;
			}
			
						
			.button {
				color: white; 
				font-family: "brandon-grotesque"; 
				font-weight: 600; 
				font-size: 13px; 
				text-align: center; 
				text-decoration: none; 
				text-transform: uppercase; 
				background: #FE9138; 
				display: block; 
				max-width: 200px; 
				border-radius: 30px; 
				height: 40px; 
				line-height: 40px; 
				margin: 20px auto; 
				padding: 0;
				box-shadow: none;
				border: none;
				padding: 0 20px;
			} 
			
			header {
				background: url(https://res.cloudinary.com/eat-purely/image/upload/c_scale,h_1600,q_auto/v1483048650/homepage_ly8dvc.jpg) no-repeat 50% 50%; 
				background-size: cover;
			}
			
			header nav {
				display: flex; 
				flex-wrap: no-wrap;
				padding: 30px;
				justify-content: space-between;
			}

			header nav a:first-child {
				color: white;
				font-size: 32px;
			}
			
			header nav a:last-child {
				color: white;
				font-family: "brandon-grotesque";
				text-transform: uppercase;
				font-weight: 500;
				border: 1px solid white;
				border-radius: 50px;
				text-decoration: none;
				padding: 0 30px;
				font-size: 12px;
				height: 32px;
				line-height: 32px;
			}
			
			header nav a:last-child:hover {
				background: white;
				color: #4a4a4a;
			}
						
			header div {
				display: flex;
				align-content: center;
				justify-content: center;
				flex-wrap: wrap;
				height: 70vh;
				margin: 0 5%;
			}
			
			header div * {
				flex-basis: 100%;
			}
					
			header h2 {
				color: white; 
				font-family: "brandon-grotesque"; 
				font-weight: 100; 
				text-transform: uppercase; 
				text-align: center; 
				font-size: 24px; 
				margin: 0; 
				padding: 0 5% .5em;
			}
			
			header p {
				color: white; 
				text-align: center; 
				font-size: 18px; 
				margin: 0; 
				padding: 0 5% 0;
			}
			
			.menu {padding: 0 5% 0;}
			
			.menu h2 {padding-bottom: 20px;}
			.menu ul {
				list-style: none;
				margin: 2%;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
						
			.menu li.item {
				margin: 0 1% 50px;
				padding: 0;
				border-radius: 10px;
				box-shadow: 0 0 20px #999;
				text-align: center;
				min-width: 300px;
				flex-basis: 30%;
			}

			.menu li.item div {
				display: block; 
				width: 100%;
				height: 250px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 10px 10px 0 0;
			}
			
			.menu li.item h3 {
				font-family: "brandon-grotesque"; 
				font-weight: 100; 
				text-transform: uppercase; 
				text-align: center; 
				font-size: 20px; 
				margin: 0; 
				padding: 20px 20px 0;
			}

			.menu li.item p {
				text-align: center;
				opacity: .7;
				margin: .5em 20px;
			}

			.menu li.item ul {
				list-style: none;
				margin: 0 auto;
				padding: 0;
				display: flex;
				justify-content: center;
			}
			
			.menu li.item ul li {
				text-align: center;
				flex-basis: 10%;
				font-family: "brandon-grotesque"; 
				font-weight: 700;
				font-size: 12px;
			}

			.menu li.item a {
				display: inline-block;
				background: #FE9138;
				color: white;
				border-radius: 30px;
				width: 40%;
				margin: 5% 2%;
				text-align: center;
				font-family: "brandon-grotesque";
				text-transform: uppercase;
				font-weight: 500;
				text-decoration: none;
				font-size: 12px;
				letter-spacing: .05em;
				height: 40px;
				line-height: 40px;
			}
			
			.testimonials {
				background: #efefef;
				padding: 1px 5% 50px;
			}
			
			.testimonials p {
				text-align: center; 
				font-size: 18px; 
				width: 80%;
				max-width: 700px;
				margin: 0 auto;
			}
			
			.tweets {
				list-style: none;
				margin: 30px auto 0;
				padding: 0;
				text-align: left;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			.tweets li {
				padding: 0;
				margin: 0 1% 20px;
				flex-basis: 48%;
				min-width: 300px;
			}


			.tweets li img {
				background: red; 
				width: 70px; 
				height: 70px;
				border-radius: 70px;
				display: inline-block;
				float: left;
			}
			
			.tweets li:nth-child(even) img {
				float: right;
			}
			
			.tweets li div {
				background: white;
				box-shadow: 0 0 3px #ccc;
				border-radius: 10px;
				margin-left: 90px;
				padding: 15px;
			}
			
			.tweets li:nth-child(even) div {
				margin: 0 90px 0 0;
			}

			.tweets li p {
				font-size: 13px;
				text-align: left;
				padding: 0;
			}	
			
			.tweets li a {
				font-size: 12px;
				color: #333;
				text-decoration: none;
				display: block;
				padding: .5em 0 0;
			}	
			.tweets li i {
				color: #00BEF6;
				font-size: 14px;
			}	
			
			.app {
				margin: 0 5% 50px;
				text-align: center;
			}
			
			.app p {
				font-size: 18px; 
			}
			
			.app a {
				display: inline-block;
				background: #efefef;
				border-radius: 50px;
				height: 40px;
				line-height: 40px;
				font-family: "brandon-grotesque";
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				color: black;
				text-decoration: none;
				width: 200px;
				max-width: 45%;
			}
			
			.app a i {
				font-size: 16px;
				padding-right: 10px;
			}	
			
			footer {
				background: #2B2B2B;
				display: flex;
				padding: 50px 5%;
				color: #999;
				align-items: center;
				justify-content: space-between;
			}
			
			footer h3 {
				color: white; 
				font-family: "brandon-grotesque"; 
				font-weight: 600; 
				text-transform: uppercase; 
				font-size: 21px; 
				margin: 0; 
			}
			
			footer a {
				color: white;
				text-decoration: none;
				text-align: right;
				display: block;
			}
			
			footer ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			footer div ul li:nth-child(3) {
				padding-top: 1em;
			}
			
			#overlay {
				display: none;
				background: rgba(0,0,0,.8);
				position: fixed;
				z-index: 999;
				width: 100vw;
				height: 100vh;
				align-content: center;
				align-items: center;
				justify-content: center;
				overflow: none;
			}
			
			#overlay div.container {
				background: white;
				min-width: 400px;
				max-width: 700px;
				width: 50%;
				border-radius: 10px;
				margin: 0 5%;
				padding: 0 0 30px;
			}
			
			#overlay h2 {
				background: #efefef;
				margin: 0;
				padding: 20px;
				border-radius: 10px 10px 0 0;
				font-size: 18px;
			}

			#overlay .address p {
				margin: 1.5em 10%;
				text-align: center;
			}			
			
			#overlay input[type="text"] {
				border: 1px solid #ccc;
				font-size: 14px;
				font-family: "brandon-grotesque";
				height: 40px; 
				line-height: 40px;
				text-transform: uppercase;
				font-weight: 100;
				width: 70%;
				display: block;
				margin: 0 auto;
				text-align: center;
				border-radius: 10px;
			}
			
			#overlay .cart {display: none;}
			
			#overlay ul.items input[type="text"] {width: 10%;}
			
			#overlay ul.items {
				list-style: none;
				margin: 1em 5%;
				padding: 0;
			}
			
			#overlay ul.items li {
				display: flex;
				text-align: left;
				width: 100%;
				align-content: center;
				align-items: center;
				border-bottom: 1px solid #ccc;
				padding-bottom: 20px;
			}
			
			#overlay ul.items li div {
				width: 70px;
				height: 50px;
				background-size: cover;
				margin-right: 10px;
				background-position: 50% 50%;
			}
			
			#overlay ul.items li p {margin: 0;}
			
			#overlay ul.items li p:nth-child(2) {
				display: block;
				text-align: left;
				flex-basis: 50%;
			}

			#overlay ul.items li p:nth-child(4) {
				text-align: right;
			}			

			#overlay .cart .button {
				max-width: 35%;
				float: right;
				margin: 0 5%;
			}
			
			#overlay .cart .button:nth-child(3) {
				float: left;
				background: #4a4a4a;
			}
			
			#overlay .checkout {display: none;}

			#overlay .checkout h4 {
				font-family: "brandon-grotesque";
				font-size: 13px;
				text-transform: uppercase;
				width: 80%;
				margin: 2em auto .5em;
			}
			
			#overlay .checkout input[type="text"] {
				text-align: left;
				padding: 0 10px;
				margin-bottom: 10px;
				width: 80%;
			}
			
			#overlay .checkout input[type="text"]:nth-child(7) {
				width: 100px;
				display: inline-block;
				margin-left: 10%;
			}
			
			#overlay .checkout input[type="text"]:nth-child(8) {
				width: 60px;
				display: inline-block;
				margin-left: 10px;
			}	

			#overlay .checkout input[type="text"]:nth-child(9) {
				width: 100px;
				display: inline-block;
				margin-left: 10px;
			}			

			#overlay .review {
				display: none;
			}
			
			#overlay .review .map {
				background: url(purely-map.png) no-repeat top left;
				height: 130px;
				width: 100%;
				background-size: cover;
			}	

			#overlay .review a.delivery-address {
				display: block;
				background: black;
				color: white;
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-family: "brandon-grotesque";
				font-weight: 500;
				font-size: 14px;
				text-transform: uppercase;
				text-decoration: none;
			}	

			#overlay .review a.delivery-address i {
				color: white;
				float: right;
				height: 40px;
				line-height: 40px;
				padding-right: 20px;
			}	

			#overlay .review h4 {
				font-family: "brandon-grotesque";
				font-size: 13px;
				text-transform: uppercase;
				width: 100%;
				text-align: center;
				margin: 1em 0 2em;
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				color: #999;
			}
						
			#overlay .review .subtotal {
				list-style: none;
				margin: 0 5%;
				padding: 0;
			}				

			#overlay .review .subtotal span {
				float: right;
			}		
			

			#overlay .review .subtotal em {
				text-transform: uppercase;
				font-style: normal;
				color: #FE9138;
				font-size: 13px;
				padding-right: 10px;
				text-decoration: none;
			}		
		</style>
	</head>
	
	<body>
		<div id="overlay">
			<div class="container">
				<section class="address">
					<h2>Where are we delivering?</h2>
					<p>Each delivery zone has its own inventory. Let's make sure what you're ordering is in stock.</p>
					<form>
						<input type="text" placeholder="Enter your delivery address." />
						<input type="button" class="button" value="Check Address" />
					</form>
				</section>
				
				<section class="cart">
					<h2>Good news - we're in stock!</h2>
					<ul class="items">
						<li>
							<div style="background-image: url(https://res.cloudinary.com/eat-purely/image/upload/w_500,h_500,c_fit/v1494551525/gr2jm7jt7xowsc6bq20m.jpg);"></div>
							<p>Salmon spinach salad</p>
							<input type="text" value="1" />
							<p>$9.99</p>
						</li>
					</ul>
					<a href="#" class="button" id="order-more">Order more food</a>
					<a href="#" class="button" id="checkout">Check Out</a>
				</section>
				
				<section class="checkout">
					<h2>Let's do this.</h2>
					<form>
						<h4>Your Account Info</h4>
						<input type="text" placeholder="Your Name" />
						<input type="text" placeholder="Email Address" />
						<input type="text" placeholder="Create a Password" />
						
						<h4>Your Billing Info</h4>
						<input type="text" placeholder="Credit Card Number" />
						<input type="text" placeholder="XX / XX" />
						<input type="text" placeholder="CVV" />
						<input type="text" placeholder="Zip" />
						<input type="text" placeholder="Have a promo code? Enter it here." />
						
						<input type="button" class="button" value="Review and Pay" />
					</form>
				</section>
				
				<section class="review">
					<h2>Review and Order</h2>
					<div class="map"></div>
					
					<a href="#" class="delivery-address"><i class="fa fa-angle-right"></i> Delivering to 118 N Peoria</a>
					
					<h4>Estimated Delivery 16 Minutes</h4>
					
					<ul class="items">
						<li>
							<div style="background-image: url(https://res.cloudinary.com/eat-purely/image/upload/w_500,h_500,c_fit/v1494551525/gr2jm7jt7xowsc6bq20m.jpg);"></div>
							<p>Salmon spinach salad</p>
							<input type="text" value="1" />
							<p>$9.99</p>
						</li>
					</ul>
					
					<ul class="subtotal">
						<li>Subtotal <span>$9.99</span></li>
						<li>Delivery <span><em>Free</em> <del>$1.99</del></span></li>
						<li>Tax <span>$1.35</span></li>
						<li>Gratuity <span><em>Free</em> <del>$3.00</del></span></li>
					</ul>
						 
					<a href="#" class="button">Place Order - $13.34</a>
				</section>
					
			</div>
		</div>
		
		<header>
			<nav>
				<a href=""><i class="fa fa-bars"></i></a>
				<a href="">Login</a>
			</nav>
			
			<div>
				<h1>Eat Purely</h1>
				<h2>Healthy, delicious, chef-made meals delivered in about 20 minutes.</h2>
				<p>Delivering lunch and dinner 6 days a week in the Chicagoland area.</p>
				<a class="button" href="#menu">Order Now</a>
			</div>
		</header>
		
		<section class="menu" id="menu">
			<h2>Today's Menu</h2>
			
			<ul>
				<li class="item">
					<div style="background-image: url(https://res.cloudinary.com/eat-purely/image/upload/w_500,h_500,c_fit/v1520529693/lc1s2f1loi5bwkrkzqnt.jpg);"></div>
					<h3>Chimichurri Chicken</h3>
					<p>Yukon gold potato, chimichurri, grilled onions</p>
					<ul>
						<li>GF</li>
						<li>DF</li>
						<li>NF</li>
					</ul>
					
					<a href="">Lunch - $11.99</a>
					<a href="">Dinner - $11.99</a>
				</li>
				
				<li class="item">
					<div style="background-image: url(https://res.cloudinary.com/eat-purely/image/upload/w_500,h_500,c_fit/v1495036941/rtnkowxnwssfyf94jbyi.jpg);"></div>
					<h3>BBQ Chicken Salad</h3>
					<p>Chipotle chicken, grilled corn, avocado vinaigrette</p>
					<ul>
						<li>GF</li>
						<li>DF</li>
						<li>NF</li>
					</ul>
					
					<a href="">Lunch - $10.99</a>
					<a href="">Dinner - $10.99</a>
				</li>
		
				<li class="item">
					<div style="background-image: url(https://res.cloudinary.com/eat-purely/image/upload/w_500,h_500,c_fit/v1494551525/gr2jm7jt7xowsc6bq20m.jpg);"></div>
					<h3>Salmon Spinach Salad</h3>
					<p>Salmon, spinach, tomatoes, something else</p>
					<ul>
						<li>GF</li>
					</ul>
					
					<a href="">Lunch - $9.99</a>
					<a href="">Dinner - $9.99</a>
				</li>					
			</ul>
		</section>
		
		<section class="testimonials">
			<h2>The most convenient way to eat healthy, delicious food.</h2>
			<p>No excess salt, fat or refined sugars. All natural, locally sourced ingredients. No chopping or food prep. Made fresh daily, never frozen. It’s never been easier to eat well.</p>
			
			<ul class="tweets">
				<li>
					<img src="https://pbs.twimg.com/profile_images/911334342550470656/vj9mKcOJ_400x400.jpg" />
					<div>
						<p>“I’ve been using @EatPurely for the past month or so for my work lunches! The food had been amazing, I've been trying new & healthy things, their delivery is always on time, and their customer service is amazing!”</p>
						<a href="https://twitter.com/walesmd/status/988225766973493248"><i class="fa fa-twitter"></i> @WALESMD</a>
					</div>
				</li>
				<li>
					<img src="https://pbs.twimg.com/profile_images/910967019721326596/xCoWinr2_400x400.jpg" />
					<div>
						<p>“If you live in #chicago and haven’t tried @eatpurely... what ya waiting on?!"</p>
						<a href="https://twitter.com/thefaithfeast/status/993253289016938497"><i class="fa fa-twitter"></i> @thefaithfeast</a>
					</div>
				</li>
				<li>
					<img src="https://pbs.twimg.com/profile_images/565905879187210240/MFSwe7Hm_400x400.jpeg" />
					<div>
						<p>“Thanks to the folks @EatPurely for the awesome lunch, big hit with the #fieldnotes crew!”</p>
						<a href="https://twitter.com/FieldNotesBrand/status/973973765032947713"><i class="fa fa-twitter"></i> @Fieldnotesbrand</a>
					</div>
				</li>
				<li>
					<img src="https://pbs.twimg.com/profile_images/644682932364398592/BSjUwjWW_400x400.jpg" />
					<div>
						<p>“You can always count on their yummy ‘n on-time delivery🙏 So delish🙇🏻💗 You go, @EatPurely! Steak & Grits style”</p>
						<a href="https://twitter.com/TheUplifted/status/971525370641047552"><i class="fa fa-twitter"></i> @theuplifted</a>
					</div>
				</li>	
				<li>
					<img src="https://pbs.twimg.com/profile_images/738351676160147456/5wWUkVrV_400x400.jpg" />
					<div>
						<p>“O.M.G. this was so good.... #icanteven @EatPurely Thank you for making such delicious food!Best one yet!”</p>
						<a href="https://twitter.com/andrea4animals/status/964668270816186371"><i class="fa fa-twitter"></i> @andrea4animals</a>
					</div>
				</li>	
				<li>
					<img src="https://pbs.twimg.com/profile_images/651469461791330309/kYRj6QQA_400x400.jpg" />
					<div>
						<p>“@eatpurely COME THRUUUU!! First meal and will NOT be the last! So quick and incredibly delicious, finally a healthy go-to when we want to order out! 🤩🙌”</p>
						<a href="https://twitter.com/TIUoliviagigs/status/957826219571105792"><i class="fa fa-twitter"></i> @tiuoliviagigs</a>
					</div>
				</li>	
			</ul>
			
			<img src="" />
			<img src="" />
			<img src="" />
			<img src="" />
			<img src="" />
		</section>
		
		<section class="app">
			<h2>Ordering is even easier with our app.</h2>
			<p>See where your driver is, find out when your favorite meals are available and more.</p>
			<a href=""><i class="fa fa-android"></i> Play Store</a>
			<a href=""><i class="fa fa-apple"></i> App Store</a>
		</section>
		
		
		<footer>
			<div>
			<h3>Eat Purely</h3>
			<ul>
				<li>453 N. Elizabeth St.</li> 
				<li>Chicago, IL 60642</li>
				<li>(312) 967-0800</li>
				<li>support@eatpurely.com</li>
			</ul>
			</div>
			
			<ul>
				<li><a href="">Gift Cards</a></li>
				<li><a href="">Get in touch</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Terms of Service</a></li>
				<li><a href="">Become an Affiliate</a></li>
			</ul>
		</footer>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script>
			$(document).on('click', 'a[href^="#"]', function(e) {
			    var id = $(this).attr('href');
		
			    var $id = $(id);
			    if ($id.length === 0) {
			        return;
			    }
			
			    e.preventDefault();
			
			    var pos = $id.offset().top;
			
			    $('body, html').animate({scrollTop: pos}, 600, "swing");
			});
			
			$(document).ready(function() {
			    $(".item a").click(function() {
			               $("#overlay").show();
			               $("#overlay").css("display", "flex")
			               return false;
			    });
			    
			    $('#overlay div').click(function () {
				    return false;
				});
				
			    $('.address .button').click(function() { 
			               $(".address").hide();
			               $(".cart").show();
			    });

			    $('.cart #checkout').click(function() { 
			               $(".cart").hide();
			               $(".checkout").show();
			    });			    

			    $('.checkout .button').click(function() { 
			               $(".checkout").hide();
			               $(".review").show();
			    });		

			    $(document).click(function() { 
			               $("#overlay").hide();
			    });
				
			    $('#order-more').click(function() { 
			               $("#overlay").hide();
			    });
			 });
		</script>
	
	</body>
</html>
